# preload = ~/.config/wallpaper
preload = ~/Pictures/wallpaper/forgotten_world.png
# wallpaper = monitor1,~/.config/wallpaper
# wallpaper = eDP-1,~/.config/wallpaper
wallpaper = eDP-1,~/Pictures/wallpaper/forgotten_world.png
