# See https://wiki.hyprland.org/Configuring

monitor=,3440x1440@100,0x0,1

# Execute your favorite apps at launch
# exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Qogir-Dark'
exec-once = hyprpaper
exec-once = flameshot
exec-once = emote
exec-once = greenclip daemon
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = waybar -c ~/.config/waybar/config.json

source = ~/.config/hypr/config/env.conf
source = ~/.config/hypr/config/input.conf
source = ~/.config/hypr/config/windowrules.conf
source = ~/.config/hypr/config/bindings.conf
source = ~/.config/hypr/config/general.conf
source = ~/.config/hypr/config/decoration.conf
source = ~/.config/hypr/config/layout.conf
source = ~/.config/hypr/config/animations.conf
source = ~/.config/hypr/config/misc.conf

