# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# See https://wiki.hyprland.org/Configuring/Binds/ for more
$mainMod = SUPER

bind = CTRL Alt_L, T, exec, kitty
bind = CTRL Alt_L, Q, killactive,
bind = $mainMod, E, exec, nautilus --new-window ~
bind = Alt_L, space, exec, rofi -show drun
bind = Alt_L, C, exec, rofi -modi "clipboard:greenclip print" -show clipboard -run-command '{cmd}'
bind = , Print, exec, QT_QPA_PLATFORM=xcb flameshot gui
bind = $mainMod, W, fullscreen
bind = $mainMod, Tab, exec, hyprctl dispatch workspace +1
bind = $mainMod SHIFT, Tab, exec, hyprctl dispatch workspace -1
# Move to workspace x
bind = $mainMod SHIFT, ampersand, movetoworkspace, 1
bind = $mainMod SHIFT, eacute, movetoworkspace, 2
bind = $mainMod SHIFT, quotedbl, movetoworkspace, 3
bind = $mainMod SHIFT, apostrophe, movetoworkspace, 4
bind = $mainMod SHIFT, parenleft, movetoworkspace, 5
bind = $mainMod SHIFT, minus, movetoworkspace, 6
bind = $mainMod, V, togglefloating
# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, M, exit,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle


# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
