decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
    # blur = yes
    # blur_size = 1
    # blur_passes = 4
    # blur_new_optimizations = on
    layerrule = blur,waybar
    windowrule = opacity 0.8,Rofi

    drop_shadow = yes
    inactive_opacity = 0.90
}