decoration {
    # https://wiki.hyprland.org/Configuring/Variables/#decorations

    rounding = 10
    layerrule = blur,waybar
    windowrule = opacity 0.8,Rofi

    drop_shadow = yes
    inactive_opacity = 1.0
    active_opacity = 1.0
    dim_inactive = true
    dim_strength = 0.5
    dim_around = 1

    blur {
        enabled = true
        passes = 1
        xray = false
        noise = 0
        special = false
        popups = false
        popups_ignorealpha = 0
    }
}
