general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 12
    gaps_out = 12
    border_size = 3
    col.active_border = 0xFF471D59rga
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}