windowrule=nofullscreenrequest, ^(com-ankamagames-wakfu-client-WakfuClient)$
windowrule=center 1, ^(com-ankamagames-wakfu-client-WakfuClient)$
windowrule=size 3410 1380, ^(com-ankamagames-wakfu-client-WakfuClient)$
