[module/bookmarkmenu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 = 
menu-0-0-font = 2
menu-0-0-foreground = ${color.main}
menu-0-0-exec = kitty bash -c "virsh --connect qemu:///system start win10-stable"
; menu-0-1 = "  "
; menu-0-1-exec = ~/.config/polybar/scripts/dunst.sh

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>
format = <label-toggle><menu>

label-open = 
label-font = 2
label-open-foreground = ${color.main}
; label-open-padding = 1
label-close = 
label-close-foreground = ${color.red}
; label-close-padding = 1

; Optional item separator
; Default: none
label-separator = " | "
; label-separator-foreground = ${color.foreground}
; label-separator-background = ${color.background-alt}

;;label-open-foreground = ${color.foreground}
;;label-close-foreground = ${color.background}
