[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 3

; Default: 80
warn-percentage = 95

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = " %percentage%%"
label-foreground = ${color.gray}
format-prefix = 
format-prefix-font = 1
format-prefix-foreground = ${color.main}
