[module/dunst]
type = custom/text

content = 
content-prefix-font = 2
content-foreground = ${color.main}

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/polybar/scripts/dunst.sh display-history 10
click-middle = ~/.config/polybar/scripts/dunst.sh display-history
click-right = ~/.config/polybar/scripts/dunst.sh close-history &
