[module/spotify-title]
type = custom/script
tail = true
; format-font = 1
format-prefix = " "
format-prefix-font = 5
interval = 1
#exec-if = ~/.config/polybar/scripts/spotify.sh --get-status-exit-code
exec = ~/.config/polybar/scripts/spotify.sh --scroll
click-left = kitty spt
click-right = playerctl --player=spotifyd metadata --format "{{ xesam:url }}" | xclip -selection clipboard

[module/spotify-prev]
type = custom/text
content = ""
content-padding = 0
content-spacing = 0
content-margin = 0
click-left = ~/.config/polybar/scripts/spotify.sh --previous


[module/spotify-next]
type = custom/text
content = ""
content-padding = 0
content-spacing = 0
content-margin = 0
click-left = ~/.config/polybar/scripts/spotify.sh --next


[module/spotify-playpause]
type = custom/text
content = ""
content-padding = 0
content-spacing = 0
content-margin = 0
click-left = ~/.config/polybar/scripts/spotify.sh --play-pause
